
.header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: white;
  align-items: center;
  background: black;
  height: 70px;
  .wrapper {
    display: flex;
    align-items: center;
    h1 {
      color: white;
      margin-left: 100px;
    }
      .avatar {
        margin-left: 50px;
        width: 70px;
        height: 70px;
      }
  }
}